# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       stellarized
Short name:      stellarized
Terminal Colors: 256

# light
Background: light
Color:      gry0 #fcf1e4 ~
Color:      gry1 #f0e5d8 ~
Color:      gry2 #6a6b84 ~
Color:      gry3 #474860 ~
Color:      gry4 #272838 ~
Color:      red_ #e7313e ~
Color:      orng #cb6300 ~
Color:      yllw #ffc500 ~
Color:      gren #008e00 ~
Color:      aqua #008c80 ~
Color:      blue #007cd1 ~
Color:      prpl #8c5cc1 ~
Color:      pink #d84e84 ~
Include:    _common.colortemplate
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #272838 ~
Color:      gry1 #353646 ~
Color:      gry2 #9e8f7d ~
Color:      gry3 #c5b6a3 ~
Color:      red_ #d07967 ~
Color:      orng #bb8d6b ~
Color:      yllw #d0b746 ~
Color:      gren #93a27c ~
Color:      aqua #7aa59c ~
Color:      blue #87a5ce ~
Color:      prpl #a497bd ~
Color:      pink #c495a8 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
