# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       stellarized
Short name:      stellarized
Terminal Colors: 256

# light
Background: light
Color:      gry0 #fcf1e4 ~
Color:      gry1 #e4dacc ~
Color:      gry2 #868695 ~
Color:      gry3 #666775 ~
Color:      gry4 #282835 ~
Color:      red_ #da634d ~
Color:      orng #c47430 ~
Color:      yllw #f9c31f ~
Color:      gren #5e9738 ~
Color:      aqua #009e87 ~
Color:      blue #448ed6 ~
Color:      prpl #a876bd ~
Color:      pink #c66e7a ~
Include:    _common.colortemplate
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #282835 ~
Color:      gry1 #3a3b47 ~
Color:      gry2 #847b6f ~
Color:      gry3 #aba194 ~
Color:      red_ #b57d70 ~
Color:      orng #ab8264 ~
Color:      yllw #c5ab72 ~
Color:      gren #789265 ~
Color:      aqua #509789 ~
Color:      blue #6d8cb5 ~
Color:      prpl #9d7ea8 ~
Color:      pink #b67b81 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
